@use '../variables'
    
#about
    position: relative
    padding: 1rem .5rem
    padding-top: 4rem !important
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    text-align: center
    margin-bottom: 8rem
    h1
        padding-top: 4rem
        font-size: 5rem
        color: #404040
        font-family: variables.$secondary-font
    .about-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 100%
        margin-top: 3rem
        img

        .info
            background-color: #f2f2f2
            width: 100%
            text-align: center
            margin-top: -1rem
            z-index: 10
            padding: 1rem 1rem
            h2
                color: variables.$lightbrown
                font-size: 3rem
                font-weight: 700
            span
                font-size: 2.3rem
                font-weight: 600
                font-style: oblique
                color: variables.$darkgreen
            p
                text-align: start
                margin-top: 1rem
                color: #404040
                font-size: 2rem
            a
                text-decoration: none
                margin: 0 .5rem
                svg
                    color: variables.$darkgreen
                    font-size: 4rem
                



@media screen and (min-width: 992px)
    .about-wrapper
        .info
            margin-top: 1rem !important
            max-width: 50% !important
            padding-left: 2rem !important