@use '../variables'

#calltoaction
    position: relative
    background-image: url('../../../public/foods1.jpg')
    background-size: cover
    background-position: center
    width: 100%
    padding: 2rem 0
    color: #404040
    *
        font-size: 1.5rem
    .container
        display: flex
        justify-content: space-around
        height: 100%
        align-items: center
        flex-wrap: wrap
    .cta-box
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: rgba(255, 255, 255, .9)
        min-height: 50%
        padding: 5rem 1rem
        margin: 1rem 0
        border-radius: 15px
        text-align: center
        h5
            font-size: 5rem
            margin-bottom: 1.5rem
            color: variables.$lightbrown
        .cta-box-items
            display: flex
            flex-direction: column
            align-items: left
            li
                display: flex
                list-style: none
                position: relative
                left: -20px
                height: auto
                *
                    font-size: 2rem
                span
                    font-weight: 700
                    border: 3px solid variables.$lightgreen
                    display: flex
                    border-radius: 20px
                    align-items: center
                    text-align: center
                    justify-content: center
                    height: 40px
                    min-width: 40px
                    margin-right: 15px 
                    font-size: 3rem
                p
                    text-align: start
        a
            text-decoration: none
            text-transform: uppercase
            width: 70%
            font-weight: 600
            margin-top: 1.5rem
            background-color: variables.$lightgreen
            border: 2px solid variables.$lightgreen
            padding: 10px 15px
            border-radius: 10px
            transition: .5s
            color: #fff
            &:hover, &:active
                background-color: variables.$darkgreen
                border: 2px solid variables.$lighterbrown