@use '../variables'

.feedback
    position: relative
    background-color: #fff
    width: 100%
    color: #404040
    text-align: center
    padding-top: 4rem
    top: -4rem
    *
        font-size: 1.5rem
    h1
        margin-top: 4rem
        font-size: 5rem
        color: #404040
        margin-bottom: 3rem
    .fb-container
        padding: 2rem 2%
        max-width: 1280px
        position: relative
        left: 50%
        transform: translate(-50%, 0)
        .fb-grid
            width: 100%
            display: flex
            gap: 10px
            justify-content: space-around
            flex-wrap: wrap
            .fb-card
                list-style: none
                position: relative
                left: -10px
                background-color: rgba(variables.$lightgreen, .4)
                border-radius: 10px
                border: 3px solid variables.$lighterbrown
                margin: 1rem 0
                padding: 1rem 2%
                -webkit-box-shadow: 12px 12px 5px -3px rgba(0,0,0,0.75)
                -moz-box-shadow: 12px 12px 5px -3px rgba(0,0,0,0.75)
                box-shadow: 12px 12px 5px -6px rgba(0,0,0,0.75)
                img
                    max-width: 100px !important
                    max-height: 100px !important
                    border-radius: 50% !important
                    border: 4px solid variables.$lightbrown !important
                h4
                    font-size: 2rem
                    font-weight: 700
                    color: #000
                span
                    width: 100%
                    font-weight: 600
                    text-align: justify !important

    .results
        .depoiments
            display: flex
            justify-content: center
            flex-wrap: wrap
            align-items: center
            gap: 1rem
            padding-bottom: 1rem
            img
                border: 2px solid variables.$darkgreen !important
                width: 250px !important
                height: 350px !important
@media screen and ( min-width: 992px )
    .fb-card
        width: 30%
    