@use '../variables'

#footer
    background-color: variables.$lightgreen
    position: relative
    padding: 1rem 0rem
    padding-top: 4rem !important
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    text-align: center
    color: #fff
    *
        font-size: 1.5rem
    .container
        h1
            padding-top: 2rem
            font-size: 5rem
            position: relative
            margin-bottom: 2rem

        .contact_wrapper
            width: 100%
            height: auto
            .contact_info
                width: 100%
                margin: 10px 0
                a
                    width: auto
                svg
                    display: inline
                    width: auto
                    margin-right: 10px
                    margin-bottom: 8px
                    color: variables.$lightbrown
                strong
                    font-size: 20px
                    color: variables.$darkgreen
                p
                    font-size: 20px
                    margin: 0px 0px
                    padding: 5px 5px
                    display: flex
                    justify-content: center
                    a
                        svg
                            color: #fff
                            font-size: 4rem
            .contact_map
                iframe
                    position: relative
                    width: 100%
                    height: 400px
                    border: 1px solid variables.$lightbrown
                    padding-bottom: 4.5rem
            .footer-bar
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                bottom: 0
                left: -.1px
                width: 100%
                color: #404040
                height: 80px
                background-color: variables.$lighterbrown
                p
                    padding-top: 15px
                    a
                        font-weight: 600
                        color: variables.$darkgreen
                        text-decoration: none

@media screen and (min-width: 900px)
    .contact_form
        width: 50%
    .contact_info
        width: 50%
