@use '../variables'

#hero
    width: 100%
    height: 95vh
    margin-top: 2rem
    background-image: url("../../../public/bg1.jpg")
    background-position: top
    background-size: cover
    background-repeat: no-repeat
    .container
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #fff
        h1
            font-size: 4rem
            p
                line-height: 3rem
                display: inline-block
                font-size: 4rem
                color: variables.$lighterbrown
        span
            font-size: 2rem
            font-style: oblique
