@use '../variables'

#navbar
    position: fixed
    background-color: #fff
    width: 100%
    border-bottom: 2px solid variables.$lightbrown
    .container
        .navbar-brand
        .navbar-toggler
            font-size: 4rem
            svg
                position: relative
                color: variables.$lightbrown
                top: -1px
        #navbar-items
            .navbar-nav
                display: flex
                justify-content: flex-end
                width: 100%
                .nav-item
                    a
                        font-size:2rem
                        color: #000
                        text-transform: uppercase
                    .active
                        color: variables.$lightbrown
                        font-weight: 600

    