@use '../variables'
    
#slider
    width: 100%
    height: auto
    position: relative
    margin-top: 5.5rem
    *
        font-size: 1rem
    .carousel
        width: 100%
        .carousel-inner
            .carousel-item
                height: 80vh
                img
                .carousel-caption
                    max-width: 1280px
                    z-index: 99
                    color: variables.$darkgreen
                    background-color: rgba(255, 255, 255, 1)
                    margin-bottom: 20px
                    border-radius: 20px
                    padding: 1rem .5rem
                    *
                        padding: 0
                        margin: 0
                    h5
                        font-weight: 700
                        font-size: 1.5rem
                        margin-bottom: 1rem
                    p
                        font-size: 1.2rem
        .carousel-indicators
            button
                background-color: variables.$darkgreen

.carousel-control-prev-icon, .carousel-control-next-icon
    color: variables.$darkgreen !important
    background-color: variables.$darkgreen