@use '../variables'

.whatsappbutton
    display: flex
    position: fixed
    bottom: 2%
    right: 2%
    background-color: variables.$mediumgreen
    padding: 15px 15px
    border-radius: 40px
    *
        font-size: 3rem
    a
        display: flex
        text-decoration: none
        color: #fff
    &:hover
        background-color: variables.$darkgreen