$darkgreen: #3F9469
$mediumgreen: #48A878
$lightgreen: #99CA9C
$lighterbrown: #EECCAC
$lightbrown: #CA8E55

#calltoaction
    position: relative
    background-color: $lighterbrown
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    padding: 2rem 2rem
    color: #404040
    font-size: 120%
    top: 103px
    .bg-image
        border-radius: 30px
        width: 500px
        height: 500px
        max-width: 500px
        min-height: 50%
        border: 1px solid $lightbrown
        background-position: center
        background-size: cover
        background-image: url('../../public/womaneatingv.jpg')
    .cta-box
        background-color: #fff
        width: 700px
        padding: 5rem 1rem
        margin: 1rem 0
        border-radius: 30px
        text-align: center
        border: 1px solid $lightbrown
        h5
            font-size: 250%
            margin-bottom: 1.5rem
            font-weight: 600
        ul
            li
                display: flex
                list-style: none
                position: relative
                left: -20px
                span
                    font-weight: 700
                    border: 2px solid $lightgreen
                    display: flex
                    border-radius: 20px
                    align-items: center
                    text-align: center
                    padding: 1rem .9rem
                    height: 40px
                    margin-right: 15px 
                    background-color: rgba(255,255,255,.4)
                p
                    text-align: start
        button
            margin-top: 1.5rem
            background-color: $lightgreen
            border: 2px solid $lightgreen
            padding: 10px 15px
            border-radius: 10px
            transition: .5s
            color: #fff
            &:hover
                color: $lighterbrown
                background-color: $darkgreen
                border: 2px solid $lighterbrown