*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-size: 62.5%

html,
body
  position: relative
  font-family: 'Inter', sans-serif
  max-width: 100vw
  overflow-x: hidden
  color: #404040

h1, h2, h3, h4, h5, h6
  font-weight: 700
  text-transform: uppercase