$darkgreen: #3F9469
$mediumgreen: #48A878
$lightgreen: #99CA9C
$lighterbrown: #EECCAC
$lightbrown: #CA8E55

.navbar
    position: fixed
    background-color: #fff
    width: 100%
    border-bottom: 2px solid $lightbrown
    height: 11%
    .navbar-brand
        font-size: 180%
        font-family: 'Caveat', cursive !important
        width: 50%
        strong
            color: $lightbrown
        svg
            margin-left: 5px
            margin-bottom: 5px
            color: $lightgreen

#navbar-items
    .navbar-nav
        display: flex
        justify-content: flex-end
        width: 100%
        .nav-item
            a
                font-size: 120%
                color: $darkgreen
            .active
                font-weight: 600

    