$darkgreen: #3F9469
$mediumgreen: #48A878
$lightgreen: #99CA9C
$lighterbrown: #EECCAC
$lightbrown: #CA8E55
    
#slider
    width: 100%
    height: auto
    overflow-y: hidden
    position: relative
    margin-top: 6.4rem
    font-size: 100%
    #carousel
        width: 100%
        .carousel-inner
            .carousel-item
                min-height: auto
                max-height: 80vh
                img
                    min-height: 80vh
                .carousel-caption
                    z-index: 99
                    color: $darkgreen
                    background-color: rgba(255, 255, 255, .9)
                    margin-bottom: 20px
                    border-radius: 20px
                    border: 1px solid $lighterbrown
                    h5, p
                        padding: 0
                        margin: 0
        .carousel-indicators
            button
                background-color: $darkgreen

.carousel-control-prev-icon, .carousel-control-next-icon
    color: $darkgreen
    background-color: $darkgreen